# CheatBuster

./: .gitignore  README.md  lol.txt  pom.xml  preprocessed.c  test.c
assembly/: pom.xml
config/: include.cfg
core/: pom.xml
core/src/main/antlr4/: C.g4
core/src/main/antlr4/schumi178.javaprograms.cheatbuster.code.generated/: C.g4
core/src/main/java/: module-info.java
core/src/main/java/schumi178/javaprograms/cheatbuster/code/: AssessmentResult.java  CBaseListener.java  CLexer.java  CListener.java  CParser.java  MethodCountDetector.java
core/src/main/java/schumi178/javaprograms/cheatbuster/code/base/: Assessable.java  CompileReadyParser.java  FileProcessable.java  LanguageAction.java  NamedListener.java  ProgrammingLanguage.java  ProgrammingLanguageFactory.java
core/src/main/java/schumi178/javaprograms/cheatbuster/code/base/languages/: CLang.java
core/src/main/java/schumi178/javaprograms/cheatbuster/code/exception/: DoesNotCompileException.java  IncludeNotFoundException.java
core/src/main/java/schumi178/javaprograms/cheatbuster/code/listeners/: JavaDiffUtilsDetector.java  MethodCountDetector.java  MethodVariableNamesDetector.java  MethodVariableTypesAndCountDetector.java
core/src/main/java/schumi178/javaprograms/cheatbuster/file/: StringParser.java
core/src/main/java/schumi178/javaprograms/cheatbuster/util/: DoubleWrapper.java  ListStringResult.java  ListStringWrapper.java  Result.java  TypedefParser.java
core/src/main/kotlin/schumi178/javaprograms/cheatbuster/kotlin/: function.kt  getTypedef.kt  util.kt
core/src/test/java/schumi178/javaprograms/cheatbuster/test/: SameFileTest.java  SwappedFilesTest.java  TypedefParsingTest.java
core/src/test/resources/config/: include.cfg
core/src/test/resources/includedTypes/: dirent.h.cfg  obsluga.h.cfg  stdio.h.cfg  stdlib.h.cfg  string.h.cfg  time.h.cfg  unistd.h.cfg  windows.h.cfg
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/schumi178/javaprograms/cheatbuster/: CheatBuster.java  Main.java
frontend/src/main/java/schumi178/javaprograms/cheatbuster/filechooser/: CFileChooserProvider.java  FileChooserProvider.java
frontend/src/main/java/schumi178/javaprograms/cheatbuster/gui/: AboutScreen.java  AssessmentInProgressWindow.java  MainScreen.java  OptionsScreen.java  ResultScreen.java  SingleResult.java  StageController.java
frontend/src/main/java/schumi178/javaprograms/cheatbuster/gui/options/: OptionsCategory.java  OptionsChangeProvider.java  PreprocessorOptionsScreen.java  WeightingOptionsScreen.java
frontend/src/main/java/schumi178/javaprograms/cheatbuster/gui/util/: DoubleTextFormatter.java  ErrorIconProvider.java
frontend/src/main/resources/fxml/: aboutScreen.fxml  assessmentInProgress.fxml  finalResultAverage.css  finalResultBad.css  finalResultGood.css  mainScreen.fxml  optionsScreen.fxml  progressBar.css  progressBarGreen.css  progressBarRed.css  progressBarYellow.css  resultScreen.fxml  singleResult.fxml  statusBar.css
frontend/src/main/resources/fxml/options/: preprocessor.fxml  weighting.fxml
frontend/src/main/resources/report/: template.html
